# minierp

./: .gitignore  README.rd  build.gradle  settings.gradle
domain-api/src/main/java/com/aidant/erp/: MiniERPApplication.java
domain-api/src/main/resources/: application.yml
domain-api/src/test/java/com/aidant/erp/: MiniERPApplicationTest.java
domain-api/src/test/java/com/aidant/erp/domain/: LedgerDomainTest.java
domain-api/src/test/java/com/aidant/erp/service/: LedgerServiceTest.java
ledger/src/main/java/com/financial/ledger/domain/: AccountingAmount.java  ExchangeRate.java  FinancialAccount.java  GLBalance.java  GLPeriod.java  JournalEntry.java  JournalLineEntry.java  LedgerForeignExchange.java
ledger/src/main/java/com/financial/ledger/domain/IdClass/: LedgerFXKey.java
ledger/src/main/java/com/financial/ledger/dto/: ExchangeRateDto.java  JournalCrLineEntryVO.java  JournalDrLineEntryVO.java  JournalLineEntryVO.java
ledger/src/main/java/com/financial/ledger/enums/: FinancialAccounts.java
ledger/src/main/java/com/financial/ledger/exception/: LedgerApplicationException.java  LedgerErrors.java
ledger/src/main/java/com/financial/ledger/repository/: FinancialAccountsRepository.java  GLBalanceRepository.java  GLPeriodRepository.java  JournalEntryRepository.java  JournalLineEntryRepository.java  LedgerForeignExchangeRepository.java
ledger/src/main/java/com/financial/ledger/repository/interfaces/: JournalEntryRepositoryCustom.java  JournalEntryRepositoryImpl.java  JournalLineEntryRepositoryCustom.java  (+1 more)
ledger/src/main/java/com/financial/ledger/service/: LedgerService.java
(+2 files in other folders)
